@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,

body {
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;background-color:#25a5be;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 520px;
}

#title-border {
 
  margin: auto;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 10px;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  margin: auto;
  text-align: center;
  color: rgb(255,255,255)
}

form {
  background-color: rgb(0, 40, 85,0.9);
  border-radius: 4px;
  margin: 1em auto;
  width: 70vw;
  max-width: 600px;
  padding: 40px;
  padding-top: 25px; 
  color:rgb(255,255,255);
  font-size: 1.1em;
}

p {
  margin: auto;
  border-radius: 70px;
  width: 44%;
  max-width:44%;
  font-size:12;
  text-align: center;
  color: rgb(255,255,255,0.6)
}

label {
  display: block;
  margin: 2rem 0;
}

input,
#dropdown {
  margin: 5px 0 0 0;
  border-radius: 4px;
  height: 30px;
  width: 100%;
  min-height: 2em;
  border: 0.2px solid;
}

#segment {
  border: none;
  border-bottom: 3px solid rgb(	170.2, 172.9, 174.1,0.4);
}

.no-bullet-list {
  list-style: none;
}

.radio, .checkbox {
  width: auto;
  display: inline-block;
  margin: 0 5px 2px -40px; 
  vertical-align: middle;
}

textarea{
  margin: 5px 0 0 0;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  border: 0.2px solid;
}

.comment{
margin-top: 35px;
}

#submit {
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  color: rgb(0, 40, 85);
  font-size: 1em;
  height: 2em;
  width: 50%;
  max-width:50%;
  border: 0.2px solid;
  min-width: 50%;
  margin: 0.5rem  auto ;
  text-align: center;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
